# work_wx

./: README.md  logback-boot.xml  pom.xml  workos_test
src/main/java/com/tencent/wework/: ChatModel.java  Finance.java
src/main/java/com/tencent/wework/util/: AES.java  BackUpUtil.java  RSAUtil.java
src/main/java/com/work/wx/: WxApplication.java
src/main/java/com/work/wx/config/: CustomConfig.java  MongoConfig.java  RequestUtil.java  Swagger.java  WebAppConfigurer.java
src/main/java/com/work/wx/controller/api/: WXAPI.java
src/main/java/com/work/wx/controller/api/chat/: AuditAPI.java  ChatAPI.java  CorpAPI.java  StatisticsAPI.java
src/main/java/com/work/wx/controller/api/client/: ClientAPI.java  Index.java
src/main/java/com/work/wx/controller/api/contact/: ContactAPI.java  ExternalContactAPI.java  FollowContactAPI.java
src/main/java/com/work/wx/controller/api/token/: ApplicationAccessToken.java  ContactAccessToken.java  ExternalContactAccessToken.java  MsgAuditAccessToken.java  ProviderAccessToken.java
src/main/java/com/work/wx/controller/modle/: AuditModel.java  BaseModel.java  ChatDataModel.java  ChatItem.java  ChatModel.java  ChatRecordID.java  ContactModel.java  CorpModel.java  ExtendContactModel.java  FileModel.java  FollowModel.java  GroupModel.java  KeywordConfigModel.java  TokenModel.java  WXStatusModel.java
src/main/java/com/work/wx/controller/modle/subChatItem/: ChatModeCollect.java  ChatModeRecord.java  ChatModeRecordItem.java  ChatModeVote.java  ChatModelAgree.java  ChatModelCalendar.java  ChatModelCard.java  ChatModelDocMsg.java  (+12 more)
src/main/java/com/work/wx/db/: AuditDbDao.java  ChatDataDbDao.java  ChatDbDao.java  ChatModelDbDao.java  ChatRecordIdDbDao.java  ContactDbDao.java  CorpDbDao.java  ExtendContactDbDao.java  FollowDbDao.java  GroupDbDao.java  KeywordConfigDbDao.java  MongoDbDao.java  MongoGridFSDao.java  TokenDbDao.java
src/main/java/com/work/wx/server/: AuditServer.java  AuditServerImpl.java  BackUpServer.java  BackUpServerImpl.java  ChatRecordIdServer.java  ChatRecordIdServerImpl.java  ChatServer.java  ChatServerImpl.java  ContactServer.java  ContactServerImpl.java  CorpServer.java  CorpServerImpl.java  ExtendContactServer.java  ExtendContactServerImpl.java  FollowServer.java  FollowServerImpl.java  GroupServer.java  GroupServerImpl.java  StatisticsServer.java  StatisticsServerImpl.java  TokenServer.java  TokenServerImpl.java
src/main/java/com/work/wx/task/: AsyncThreadTask.java  AuditBackUpUtil.java  AutoBackUpAuditTask.java  AutoBackUpContactTask.java  AutoBackUpTask.java  BackUp.java  GroupDataProcess.java  MultiDataProcess.java
src/main/java/com/work/wx/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/work/wx/util/: AES.java  BackUpUtil.java  LangUtil.java  RSAUtil.java
src/main/resources/templates/: index.html
